<!DOCTYPE html>
<html>
    <head>
        <title>Bloqueando Bullying</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    </head>
    <body>
         <header>
            <div id="logoG">
                <img src="img/logo.png" alt=""/>
                <h2>Bloqueando Bullying</h2>
            </div>
            <nav>
            <a href="index.html">Home</a>
            <a href="Sobre.html">Sobre</a>
            <a href="Ajuda.html">Ajuda</a>
            <a href="Efeitos.html">Efeitos</a>
            </nav>
        </header>
        <section id="formularioA">

            <div id="tituloAjuda">
                <h2>Compartilhando Experiências</h2>
            </div>
            <div class="campo">
                <label for="nomeCampo">Nome:</label>
                <input type="text" class="input" name="nomeCampo" placeholder="Digite seu nome..."/>
            </div>
            <div class="campo">
                <label for="sobrenome">Sobrenome:</label>
                <input type="text" class="input" name="sobrenomeCampo" placeholder="Digite seu sobrenome..."/>
            </div>
            <div class="campo">
                <label for="email">E-mail:</label>
                <input type="email" class="input" name="emailCampo" placeholder="Digite seu e-mail..."/>
            </div>
            <div class="campo">
                <label for="email">Compartilhe suas experiências com o bullying:</label>
                <textarea rows="20" class="input" id="textareaPC" name="msagCampo"></textarea>
                <textarea rows="9" class="input" id="textareaCell" name="msagCampo"></textarea>
            </div>
            <div class="campo">
                <input type="submit" id="enviarCampo" name="enviarCampo"/>
            </div>
        </section>
         <footer>
           <h2>Desenvolvedores</h2>
            Giovani Zanella<br>
            Ana Paula dde Oliveira<br>
            Sttefanny Alves Antunes<br><br>
            
            <h2>Responsáveis pelo conteúdo</h2>
            Amanda Alves de Lima<br>
            Amanda Letícia da Silva
        </footer>
        
        
    </body>
</html>
