<!DOCTYPE html>
<html>
    <head>
        <title>Bloqueando Bullying</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
        <link href="Style.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body> <header>
            <div id="logoG">
                <img src="img/logo.png" alt=""/>
                <h2>Bloqueando Bullying</h2>
            </div>
            <nav>
            <a href="index.html">Home</a>
            <a href="Sobre.html">Sobre</a>
            <a href="Ajuda.html">Ajuda</a>
            <a href="Efeitos.html">Efeitos</a>
            </nav>
        </header>
        <section id="efeitos1">
            <div id="tituloEfeitos">
                <h2>Os efeitos causados pelo Bullying/Cyberbullying</h2>
            </div>
            <div id="DivMaior1Efeitos">
                <div id="textE">
                    Sabemos que o Bullying traz muitos problemas psicológicos irreversíveis; um dos primeiros sintomas é o isolamento social da vítima, que não se vê pertencente à aquele grupo, após isso o indivíduo pode ter um grande decaimento no desempenho escolar e profissional, queda na autoestima, podendo ser levado a distúrbios mentais, como: transtorno de ansiedade, quadros depressivos, síndrome do pânico, distúrbios alimentares entre outros problemas psicológicos.
                </div>
                <div id="imagem1Efeitos">
                    <img src="img/imagem1Efeitoss.jpg" alt=""/>
                </div>
            </div>
            <div id="titulo2Efeitos">
                <h2>Na vida adulta</h2>
            </div>
            <div id="texto2Efeitos">
                Se não tratados com ajuda psicológica, a vítima pode guardar aquilo e levar consigo  para o resto de sua vida, que poderá se evidenciar na sua vida adulta através de dificuldade em ter relações sociais, vida no coletivo, ou até mesmo podendo causar o abuso de álcool e uso de drogas.
            </div>
            <div id="DivMaior2Efeitos">
                <div id="imagem2Efeitos">
                    <img src="img/imagem2Efeitoss.jpg" alt=""/>
                </div>
                <div id="imagem3Efeitos">
                    <img src="img/imagem3Efeitoss.jpg" alt=""/>
                </div>
            </div>
        </section>
        <footer>
            <h2>Desenvolvedores</h2>
            Giovani Zanella<br>
            Ana Paula dde Oliveira<br>
            Sttefanny Alves Antunes<br><br>
            
            <h2>Responsáveis pelo conteúdo</h2>
            Amanda Alves de Lima<br>
            Amanda Letícia da Silva
        </footer>
    </body>
</html>
