<!DOCTYPE html>

<html>
    <head>
        <title>Bloqueando Bullying</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div id="logoG">
                <img src="img/logo.png" alt=""/>
                <h2>Bloqueando Bullying</h2>
            </div>
            <nav>
            <a href="index.html">Home</a>
            <a href="Sobre.html">Sobre</a>
            <a href="Ajuda.html">Ajuda</a>
            <a href="Efeitos.html">Efeitos</a>
            </nav>
        </header>
        
        
         <div id="TextoComImagemG">
             <div id="fraseG">O não que você diz ao bullying hoje, é o sim que você  irá receber da vida amanhã.</div>
         </div>
        
        <section id="TodoConteudoG">
            <div id="BullyingG">
                <div id="titulo1G">
                    <h1>O que é Bullying?</h1>
                </div>
                <div id="conteudoBG">
                    "Bullying se trata de violência física ou psicológica repetitiva
                    por um agressor contra uma vítima, se tornando uma tortura, em escolas 
                    agressões tendem a ocorrerem longe de autoridades."
                </div>
                <div class="imgDosConteudosG" >
                    <img src="img/imgConteudoBullying.PNG" alt=""/>
                </div>
            </div>
             
                
            <div id="ciberbullying">
                <div id="titulo2G"> <h1>O que é Ciberbullying?</h1> </div>
                <div id="conteudoCG">
                    Aqui temos o mesmo caso do bullying com o agressor e a vítima,
                    porém no cyberbullying a agressão é causada através das plataformas 
                    digitais também com ameaças tendo como objetivo humilhar a vítima.
                </div>
                <div class="imgDosConteudosG">
                    <img src="img/imgConteudoCiberBullying.PNG" alt=""/>
                </div>
             </div>
        </section>
        
        
        <footer>
            <h2>Desenvolvedores</h2>
            Giovani Zanella<br>
            Ana Paula dde Oliveira<br>
            Sttefanny Alves Antunes<br><br>
            
            <h2>Responsáveis pelo conteúdo</h2>
            Amanda Alves de Lima<br>
            Amanda Letícia da Silva
        </footer>
    </body>
</html>
