<!DOCTYPE html>

<html>
    <head>
        <title>Bloqueando Bullying</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    </head>
    <body>
        <header>
            <div id="logoG">
                <img src="img/logo.png" alt="">
                <h2>Bloqueando Bullying</h2>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="Sobre.html">Sobre</a>
                <a href="Ajuda.html">Ajuda</a>
                <a href="Efeitos.html">Efeitos</a>
            </nav>
        </header>
       
        <section id="conteudoS">
            <div id="NossasInfosS">
                <div class="tituloSobreNosS">
                  <h2>Sobre nós</h2>
                </div>
                <div id="textoSobreNosS">
                    Nosso projeto consiste em 5 integrantes da aprendizagem industrial de
                    informática e logística, o projeto foi criado para tentarmos conscientizar
                    as pessoas dos perigos do Bullying e do Cyberbullying.
                </div>
                <div id="fotoEquipeS">
                    <img src="img/fotoDoGrupo.jpg" alt="">
                </div>
           </div>
          
        
                <div class="tituloSobreNosS">
                    <h2>Contatos</h2>
                </div>
            <div id="contatosG">
                <div class="nossocontaG">Ana Paula Rodrigues: ana_po_rodrigues@estudante.sesisenai.org.br</div>
                <div class="nossocontaG">Sttefanny Alves Antunes: sttefanny_antunres@estudante.sesisenai.org.br</div>
                <div class="nossocontaG">Giovani Zanella da Maia: giovani_maia@estudante.sesisenai.org.br</div>
                <div class="nossocontaG">Amanda Alves de Lima: amanda_alves-lima@estudante.sesisenai.org.br</div>
                <div class="nossocontaG">Amanda Letícia da Silva: amanda_leticia-silva@estudante.sesisenai.org.br</div>
            </div> 
         
        </section>
  
        <footer>
            <h2>Desenvolvedores</h2>
            Giovani Zanella<br>
            Ana Paula dde Oliveira<br>
            Sttefanny Alves Antunes<br><br>
            
            <h2>Responsáveis pelo conteúdo</h2>
            Amanda Alves de Lima<br>
            Amanda Letícia da Silva
        </footer>
    
</body>
</html>