@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Poppins:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Poppins:ital,wght@0,300;1,300&family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Poppins:ital,wght@0,300;1,300&family=Raleway:ital,wght@0,100;0,200;0,300;1,100&family=Roboto+Slab&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #576FE1;
    padding: 1em;
    color: #ffffff;
    display: flex;  
    flex-wrap:wrap;
    justify-content:space-around;
    align-items: center; 
    
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Slab', serif;
}
img{
  max-width: 100%;
}
#fraseG{
    padding-top: 3em;
    padding-left: 4em;
    font-size: 2em;
    max-width: 40%;
    text-align: left;
    padding-bottom: 4em;
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Slab', serif;
}

#TextoComImagemG{
    background: url(img/imagemTopo.png) #BBBCFF;/*#BBBCFF*/
    background-position-x: right;
    min-height: 362px;
    background-repeat: no-repeat;
    
}

#logoG{
    display: flex;
    align-items: center; 

}
nav a{
   font-family: 'Lobster Two', cursive;
   font-family: 'Poppins', sans-serif;
   
   text-decoration: none;
   margin-left:0.8em;
   color:#ffffff;
}

nav :hover{
    color: #BBBCFF;
}


#TodoConteudoG{
  background-color: #ffffff;
  padding-left: 4em; 
  margin-right:4em;
  padding-bottom: 5em;
  padding-top: 5em;
}

#BullyingG{
    padding-bottom: 5em;
    border-bottom:0.01em solid black;
    text-align: justify;
}
#titulo1G{
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    padding-bottom: 2em;
    color:#0E9594;
    font-size: 1.3em;
}

.imgDosConteudosG{
    text-align: center;
    margin-top: 3em;
}
#conteudoBG{
   font-family: 'Lobster Two', cursive;
   font-family: 'Poppins', sans-serif;
   font-size:1.2em;
   text-align: justify;
}
#conteudoCG{
   font-family: 'Lobster Two', cursive;
   font-family: 'Poppins', sans-serif;
   font-size:1.2em;
   text-align: justify;
}

#titulo2G{
   font-family: 'Lobster Two', cursive;
   font-family: 'Poppins', sans-serif;
   font-family: 'Roboto Slab', serif;
   font-size: 1.5em;
   color:#0E9594;
   padding-bottom: 2em;
   padding-top: 1.5em;
}

#imagem1Efeitos img{
    padding-top: 5em;
}
footer{
    text-align: center;
    color: #ffffff;
    padding: 1em;
    background-color: #576FE1;
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
}

@media (max-width:500px){
    #TextoComImagemG{
        background:#BBBCFF;
        
    }
    #fraseG{
        padding-top: 4em;
        padding-left: 2em;
        padding-right:2em;
        max-width:100%; 
    }
    #logoG{
        flex-direction: column;
        margin-bottom:1em;
    }
    .titulo1G{
        font-size:1em;
     }
}


/*Sttefani*/


#conteudoS{
    margin-right: 3em;
    margin-left: 3em;
    flex-direction: column;
    padding-bottom: 4em;
  }
  
.tituloSobreNosS{
     font-family: 'Lobster Two', cursive;
     font-family: 'Poppins', sans-serif;
     font-family: 'Roboto Slab', serif;
     color: #0e9594;
     font-size: 1.5em;
     margin-bottom: 2em;
     text-align: center;
     padding-bottom: 2em;
     padding-top: 2em;
     
  }
  
  #fotoEquipeS{
    max-width: 100%;
    text-align: center;
    
  }
  
  #fotoEquipeS img{
      box-shadow: 10px 10px 1px #576FE1; 
  }
  
#textoSobreNosS{
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
    font-size:1.2em;
    text-align: center;
    margin-bottom:4em;
}

#NossasInfosS{
    border-bottom: 1px solid black;
    margin: 1em;
    padding-bottom: 4em;
}

#contatosG{
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 1.2em;
}

#teste{
width: 100%;
}

.Email{
    width: 100px;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    font-size: 1.5em;
    color:#000000; /*adicionar a cor do texto*/
    text-align: center;
    
  }  
  
 
      @media(max-width:500px){
          #imagemSobre{
              text-align: center;
              align-items: center;
          }
         
          #textoSobreNosS{
              max-width: 100%;
          }
          #fotoEquipeS img{
            -webkit-box-shadow: 10px 10px 1px #576FE1;
            -moz-box-shadow: 10px 10px 1px #576FE1;
            box-shadow: 10px 10px 1px #576FE1;
          }
          #contatosG{
           display: flex;
           flex-wrap: wrap;
           font-size:0.9em;
          }
         
      }
  
      
      
    
      /*  -webkit-box-shadow: 17px px 30px #ff0000;
    -moz-box-shadow: 17px 17px 30px #ff0000;
    box-shadow: 17px 17px 30px #fa0202;*/

     


/* ana  */

#tituloAjuda{
    padding-top: 1em;
    font-size: 1.5em;
    text-align: center;
    padding-bottom: 1em;
    color: #ffffff;
    
    font-family: 'Lobster Two', cursive;
     font-family: 'Poppins', sans-serif;
     font-family: 'Roboto Slab', serif;

}

#efeitos1{
margin-left: 1em;
margin-right:1em ;
}

.campo{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.25em;
    padding-top: 0.5em;
    color: #ffffff;
    font-size:1.2em;
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
}
.input{
    margin-top: 1em;
    padding: 0.5em;
}
#formularioA{
    margin-top: 5.15em;
    margin-left: 10em;
    margin-right: 10em;
    background-color: #0E9594;
    padding-left: 2em;
    padding-right: 2em;
    margin-bottom: 2em;
}
#enviarCampo{
    margin-left: 10em;
    margin-right: 10em;
    margin-bottom: 1.25em;
    font-size: 1em;
    border-radius:0.2em;
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
}
#enviarCampo:hover{
    color: #0E9594;
    
}


#tituloEfeitos{
    font-size: 2em;
    text-align: center;
    padding-top: 2.8em;
    padding-bottom: 1em;
    color: #0E9594;
    
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    
}
#textE{
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
    padding-top: 2em;
    text-align: center;
    padding-left: 5em;
    
    font-size: 1.15em;
    text-align: justify;
    max-width: 45%;
}
#DivMaior1Efeitos img{
    max-width: 90%;
}
#textareaCell{
    display: none;
}
#DivMaior1Efeitos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

#titulo2Efeitos{
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top:4em ;
    color: #0E9594;
    border-top: 1px solid #000000;
    
}
#texto2Efeitos{
  font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
    padding-top: 3em;
    text-align: center;
    padding-left: 5em;
    padding-right: 5em;
    font-size: 1.15em;
    text-align: justify;
}
#DivMaior2Efeitos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 3em;
    justify-content: space-between;
    align-items: center;
   
}
#DivMaior2Efeitos img{
    max-width: 80%;
}
@media(max-width:500px){
    #formularioA{
        margin-left: 3em;
        margin-right: 3em;
    }
    #tituloAjuda{
        font-size: 1em;
    }
    .campo{
        font-size: 0.75em;
        font-family: 'Lobster Two', cursive;
        font-family: 'Poppins', sans-serif;
    }
    .input{
        margin-top: 0em;
        padding: 0em;
    }
    #enviarCampo{
        margin-left: 11em;
        margin-right: 11em;
        margin-bottom: 0.75em;
        font-size: 1em;

    }
    #textareaCell{
        display: block;
    }
    #textareaPC{
        display: none;
    }
    #tituloEfeitos{
        font-size: 1em;
    }
    #textE{
        padding-left: 3em;
        padding-right: 3em;
        font-size: 0.75em;
        max-width: 100%;
    }
    #titulo2Efeitos{
        font-size: 1em;
    }
    #texto2Efeitos{
        padding-left: 3em;
        padding-right: 3em;
        font-size: 0.75em;
        font-family: 'Lobster Two', cursive;
        font-family: 'Poppins', sans-serif;
    }
    #DivMaior1Efeitos img{
        max-width: 50%;
        margin-left: 8em;
    }
    #DivMaior2Efeitos{
        margin-left: 8em;
    }
    #DivMaior2Efeitos img{
        max-width: 60%
    }
}





