
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var salario = parseFloat(prompt('Digite o seu salário líquido: '));
            var escolha = 0;
            var somaGastosF = 0;
            var somaGastosP = 0;
            var vetorFixo = [];
            var vetorPessoal = [];
            var sobraFixo = 0;
            var contaFixa = 0;
            var valorFixo = 0;
            var sair = 0;
            var contaPessoal = 0;
            var valorPessoal = 0;
            var sair2 = 0;
            var sobraPessoal=0;
            do {
                escolha = parseInt(prompt('Iremos contabilizar os seus gastos juntos!\nPara que nosso processo ocorra corretamente, deve escolher que tipo de gastos você irá apresentar.\n1- Gastos fixos (ex: contas de casa, aluguél, mercado.\n2- Gastos pessoais (ex: passeios, compras pessoais.\n3- SAIR'));

                if (escolha === 1) {
                    somaGastosF = 0;
                    sobraFixo = 0;
                    do {
                        contaFixa = prompt('Digite o nome da conta fixa: ');
                        valorFixo = parseFloat(prompt('Digite o valor da conta fixa: '));
                        somaGastosF = valorFixo + somaGastosF;
                        vetorFixo.push('Conta: ' + contaFixa, 'Valor: ' + valorFixo);
                        sair = confirm('Deseja sair? ');
                    } while (sair !== true);
                    // sobraFixo = salario - somaGastosF;
                    //break;

                } else if (escolha === 2) {
                    somaGastosP = 0;
                    sobraPessoal = 0;
                    do {
                        contaPessoal = prompt('Digite o nome da conta pessoal: ');
                        valorPessoal = parseFloat(prompt('Digite o valor da compra '));
                        somaGastosP = valorPessoal + somaGastosP;
                        vetorPessoal.push('Conta: ' + contaPessoal, 'Valor: ' + valorPessoal);
                        sair = confirm('Deseja sair? ');
                    } while (sair !== true);
                   // sobraPessoal = salario - somaGastosP;       apagar 
                    //break;

                } else if (escolha !== 1 && escolha !== 2 && escolha !== 3) {
                    alert('Valor invalido!! Escolha uma opção valida.');
                }
            } while (escolha !== 3);


            var gastostotal = somaGastosF + somaGastosP;
            var porcentagemGastos = (gastostotal * 100) / salario;



            if (isNaN(valorFixo)) {
                document.write("Não há contas Fixas");

            } else if (valorFixo !== 0) {
                document.write('GASTOS FIXOS<br>');
                document.write('<br>');
                for (var i = 0; i < vetorFixo.length; i++) {
                    document.write(vetorFixo[i] + '<br>');
                    console.log(contaFixa);
                }
            }

            if (isNaN(valorPessoal)) {
                document.write("\nNão há contas Pessoal");

            } else if (valorPessoal !== 0) {
                document.write('<br>');
                document.write('GASTOS PESSOAIS<br>');
                document.write('<br>');
                for (var i = 0; i < vetorPessoal.length; i++) {
                    document.write(vetorPessoal[i] + '<br>');

                }
            }


            if (porcentagemGastos <= 30) {
                document.write('Está indo bem! Continue assim.A sua porcentagem de gastos é: ' + porcentagemGastos.toFixed(2)+'%');

            } else if (porcentagemGastos > 30 && porcentagemGastos <= 75) {
                document.write('Seu percetual está na média. Atenção!  A sua porcentagem de gastos é: ' + porcentagemGastos.toFixed(2)+'%');

            } else {
                document.write('Repense seus gastos!!!\nSeu prcentual de gasto está alto, a sua porcentagem de gastos é: ' + porcentagemGastos.toFixed(2)+'%');
            }

        </script>
    </body>
</html>
