<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>
    <body>
         <header>
            <div id="logo">  
                <img src="img/PilaresLogoSemFundo.png" alt=""/>
           </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre</a>
                <a href="produto.html">Produtos</a>
                <a href="cotatos.html">Contatos</a>
            </nav>
        </header>
        
        
        <section id="formContatosSection">
            <div id="entreEmContato">
                <div class="titulos">
                    <h1>Entre em contatos</h1>
                    <div class="decoracaoTitulo"> </div>
                </div>
                <p>Acesse o fórmulario para orçamentos, dúvidas, informações e sujestões.</p>
            </div>
            
            <form>
                <input type="text" id="name" class="formulario" placeholder="Nome">
                <input type="text"  id="telefoneCli" class="formulario" placeholder="Telefone">
                <input type="email" id="email" class="formulario" placeholder="Email">
                <textarea class="formulario" placeholder="Digite.."></textarea>
                <input type="submit" id="enviar" placeholder="Enviar">
            </form>   
        
        </section>
        
        <section id="localnoMapa">
            <div class="titulos">
                <h1>Entre em contatos</h1>
                <div class="decoracaoTitulo"> </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.735827861748!2d-52.263585432900896!3d-26.84835340311434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4eea14fef355f%3A0xfcbc70c9601fa3bf!2sR.%20Vinte%20de%20Janeiro%2C%201051%20-%20Rosa%2C%20Faxinal%20dos%20Guedes%20-%20SC%2C%2089694-000!5e0!3m2!1spt-BR!2sbr!4v1669377393427!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        <footer>
            <div id="F" class="FooterContatos">
                <h2>Contatos</h2>
                <h4>Telefones</h4>
                <div id="telefonesFooter">
                   <p><img src="img/telefone.png" alt=""/>49 9809-7232</p>
                   <p><img src="img/telefone.png" alt=""/>49 9171-9651</p>
               </div>
               
               <div  id="email">
                   <h4>E-mail</h4> 
                   <div>
                   <img src="img/o-email.png" alt=""/>
                   <p>distangonese@gmail.com</p> 
                   </div>
               </div>
            </div>
            <div  id="endereco" class="FooterContatos">
                <h2>Endereço</h2>
                <p>Cidade: Faxinal dos Guedes </p>
                <p>Bairro: Rosa </p>
                <p>Rua: 20 de janeiro</p>
            </div>
            
            <div id="seguirInsta" class="FooterContatos">
                <h2>Siga-nos</h2>
                <div>
                    <a href="https://instagram.com/pilares_moveisobmedida">
                         <img src="img/instagram.png" alt=""/>
                    </a> 
                    <a href="https://instagram.com/pilares_moveisobmedida">pilares_moveisobmedida</a>
                </div>
            </div>
        </footer>
         <script src="script.js"></script>
    </body>
</html>
