<!DOCTYPE html>

<html>
    <head>
        <title>Pilares- Marcenaria-Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="https://unpkg.com/scrollreveal"></script>
        
    </head>
    <body>
        <header>
            <div id="logo">  
                <img src="img/PilaresLogoSemFundo.png" alt=""/>
           </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre</a>
                <a href="produto.html">Produtos</a>
                <a href="cotatos.html">Contatos</a>
            </nav>
        </header>
        <section id="banner">
            <img src="img/BANNERhomeComTexto.png" alt=""/>
        </section>   

        <section id="nossosProjetosHome">
            <div class="titulos">
                <h1>Nossos Produtos</h1>
                <div class="decoracaoTitulo"> </div>
            </div>
            <div class="conteudo">
                Fabricamos móveis sob medida, ambientes planejados,planejamos tudo para o conforto
                de   seu lar. Trabalhamos com salas, quartos, cozinhas, banheiros e     escitorios.
            </div>
            <div id="imgProdutosHome">
                <div class="fotosHome"> 
                    <img src="img/cosinhaHome.jpeg" alt=""/>
                </div>
                <div class="fotosHome" >
                    <img style="width: 350px ; height:350px;" src="img/BanheiroServicos.jpeg" alt=""/>
                </div>
                <div class="fotosHome">
                    <img src="img/escritorio.jpg" alt=""/>
                </div>
            </div> 
        </section>





        <footer>
            <div id="F" class="FooterContatos">
                <h2>Contatos</h2>
                <h4>Telefones</h4>
                <div id="telefonesFooter">
                   <p><img src="img/telefone.png" alt=""/>49 9809-7232</p>
                   <p><img src="img/telefone.png" alt=""/>49 9171-9651</p>
               </div>
               
               <div  id="email">
                   <h4>E-mail</h4> 
                   <div>
                   <img src="img/o-email.png" alt=""/>
                   <p>distangonese@gmail.com</p> 
                   </div>
               </div>
            </div>
            <div  id="endereco" class="FooterContatos">
                <h2>Endereço</h2>
                <p>Cidade: Faxinal dos Guedes </p>
                <p>Bairro: Rosa </p>
                <p>Rua: 20 de janeiro</p>
            </div>
            
            <div id="seguirInsta" class="FooterContatos">
                <h2>Siga-nos</h2>
                <div>
                    <a href="https://instagram.com/pilares_moveisobmedida">
                         <img src="img/instagram.png" alt=""/>
                    </a> 
                    
                    <a href="https://instagram.com/pilares_moveisobmedida">pilares_moveisobmedida</a>
                </div>
            </div>
            
        </footer>


        <script src="script.js"></script>
    </body>
</html>
