<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>
    <body>
       <header>
            <div id="logo">  
                <img src="img/PilaresLogoSemFundo.png" alt=""/>
           </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre</a>
                <a href="produto.html">Produtos</a>
                <a href="cotatos.html">Contatos</a>
            </nav>
        </header>
        
        <div id="tituloTopoProdutos">
            <div class="titulos">
                <h1>Nossos Produtos</h1>
                <div class="decoracaoTitulo"> </div>
            </div>
        </div>
        
        
        <section id="quarto1">
            <div class="conteudoProduto">
                <h2 class="subTitulosProdutos">Quarto</h2>
                <p>Desenvolvemos um ambiente espaçoso e 
                    confortável para dar ampliar o espaço do seu quarto.
                </p>
            </div>
            <img src="img/quartoServico.jpg" alt=""/>
        </section>
        
        
          <section id="cozinha">
              <img src="img/cosinhaHome.jpeg" alt=""/>
            <div class="conteudoProduto, subtituloProduto">
                <h2 class="subTitulosProdutos">Cozinha</h2>
                <p class="texto">
                    Buscamos planejar um ambiente aconchegante e amplo para você cozinhar com sua família.
                </p>
            </div>
          </section>
        
        
        
          <section id="banheiro">
            <div class="conteudoProduto">
                <h2 class="subTitulosProdutos">Banheiro</h2>
                <p>
                    Banheiros planejados para evitar umidade e 
                    proporcionar um ambiente arejado, ajudando na praticidade na hora da limpeza.
                </p>
            </div>
              <img src="img/BanheiroServicos.jpeg" alt=""/>
        </section>
        
        
        <section id="closets">
            <img src="img/closetServicos.jpg" alt=""/>
            <div class="conteudoProduto, subtituloProduto">
                <h2 class="subTitulosProdutos">Closets</h2>
                <p class="texto">
                    Planejamos deixar seus
                    closets com muito espaço para que você nunca se preocupe com espaço e confortável.
                </p>
            </div>
        </section>
        
        
        
        
        <section id="loja">
            <div class="conteudoProduto">
                <h2 class="subTitulosProdutos">Lojas</h2>
                <p>
                    Banheiros planejados para evitar umidade e 
                    proporcionar um ambiente arejado, ajudando na praticidade na hora da limpeza.
                </p>
            </div>
            <img src="img/lojaServico.jpg" alt=""/>
        </section>
  
        
        
        
        <footer>
            <div id="F" class="FooterContatos">
                <h2>Contatos</h2>
                <h4>Telefones</h4>
                <div id="telefonesFooter">
                   <p><img src="img/telefone.png" alt=""/>49 9809-7232</p>
                   <p><img src="img/telefone.png" alt=""/>49 9171-9651</p>
               </div>
               
               <div  id="email">
                   <h4>E-mail</h4> 
                   <div>
                   <img src="img/o-email.png" alt=""/>
                   <p>distangonese@gmail.com</p> 
                   </div>
               </div>
            </div>
            <div  id="endereco" class="FooterContatos">
                <h2>Endereço</h2>
                <p>Cidade: Faxinal dos Guedes </p>
                <p>Bairro: Rosa </p>
                <p>Rua: 20 de janeiro</p>
            </div>
            
            <div id="seguirInsta" class="FooterContatos">
                <h2>Siga-nos</h2>
                <div>
                    <a href="https://instagram.com/pilares_moveisobmedida">
                         <img src="img/instagram.png" alt=""/>
                    </a> 
                    
                    <a href="https://instagram.com/pilares_moveisobmedida">pilares_moveisobmedida</a>
                </div>
            </div>
            
        </footer>
         <script src="script.js"></script>
        </body>
</html>
