<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        
        <header>
            <div id="logo">  
                <img src="img/PilaresLogoSemFundo.png" alt=""/>
           </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre</a>
                <a href="produto.html">Produtos</a>
                <a href="cotatos.html">Contatos</a>
            </nav>
        </header>
        
        <section id="todoConteudoSobreNos">
            <div id="textoSobreNos">
                <div class="titulos">
                    <h1>Quem somos</h1>
                    <div class="decoracaoTitulo"> </div>
                </div>    
                    <p>A Marcenaria pilares foi fundada em 15 de outubro de 2006, por Maicon Angonese.</p>
                    <p>Tivemos início a ideia quando um empresário entrou em contato,
                         ele gostaria que nos desenhasse e desenvolvesse um projeto exclusivo.
                         Com isso, vimos que o projeto deu certo e então demos início a fábrica
                         de móveis que está até hoje no mercado.
                    </p>
                    <p>Situada na rua 20 de janeiro na cidade de Faxinal dos Guedes, 
                        nossa empresa está equipada para desenvolver
                        os mais variados projetos com acabamentos de alta qualidade e uma
                        equipe com experiência no mercado.
                    </p>
            </div>        
            <div id="imgQuemsomos">    
                <img src="img/SobreNosImg.png" alt=""/>
            </div>
        </section>
        
        
        
        <section id="facaOrcamento">
           <div id="conteudoOrcamento">
                
               <div class="titulos">
                    <h1>Faça já seu orçamento</h1>
                    <div class="decoracaoTitulo"> </div>
                </div>
            
                <p>Os melhores preços do mercado, garantia dos serviços prestados e rapidez na entrega.
                    Faça um orçamento sem compromisso e veja as vantagens de realizar seus serviços.
                </p>
                <p>Solicite seu orçamento no icone abaixo.</p>
                
                <button id="btn-whatsapp">Whatsapp</button>
            </div>    
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
       <footer>
            <div id="F" class="FooterContatos">
                <h2>Contatos</h2>
                <h4>Telefones</h4>
                <div id="telefonesFooter">
                   <p><img src="img/telefone.png" alt=""/>49 9809-7232</p>
                   <p><img src="img/telefone.png" alt=""/>49 9171-9651</p>
               </div>
               
               <div  id="email">
                   <h4>E-mail</h4> 
                   <div>
                   <img src="img/o-email.png" alt=""/>
                   <p>distangonese@gmail.com</p> 
                   </div>
               </div>
            </div>
            <div  id="endereco" class="FooterContatos">
                <h2>Endereço</h2>
                <p>Cidade: Faxinal dos Guedes </p>
                <p>Bairro: Rosa </p>
                <p>Rua: 20 de janeiro</p>
            </div>
            
            <div id="seguirInsta" class="FooterContatos">
                <h2>Siga-nos</h2>
                <div>
                    <a href="https://instagram.com/pilares_moveisobmedida">
                         <img src="img/instagram.png" alt=""/>
                    </a> 
                    
                    <a href="https://instagram.com/pilares_moveisobmedida">pilares_moveisobmedida</a>
                </div>
            </div>
            
        </footer>


        <script src="script.js"></script>
    </body>
</html>
