/*titulo font-family: 'Libre Baskerville', serif;*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
/*texto     
font-family: 'Poppins', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width:100%;
}

a{
    text-decoration:none;
}


header{
    display:flex;
    justify-content:space-around;
    background-color:#24282B;
    padding:3em;
    color:#D2AE6D;
    align-items:center;
    flex-wrap:wrap;
}
nav{
    margin-left:2em;
    flex-wrap:wrap;
}
nav a{
    color:#D2AE6D;
    margin-left:0.9em;
    padding:1em 0.5em;
    letter-spacing: 0.1em;

}

/* Underline From Left */
nav a{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}
nav a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #D2AE6D;
    height:2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
nav a:hover:before, nav a:focus:before, nav a:active:before {
    right: 0;
}

/*banner----------------------------------*/
#banner{
    background: url(img/bannerHome.png);
    background-repeat: no-repeat;
    background-size: 100%;

}


/*Nosso PROJETOS--------------------------*/

#nossosProjetosHome{
    margin:5em 3em;
}

.titulos{
    color: #D2AE6D;
    padding-bottom: 2em;
}
.titulos h1{
    margin-bottom:0.5em;
    font-family: 'Libre Baskerville', serif;
}
.decoracaoTitulo{
    background-color:#D2AE6D;
    width:50px;
    height:5px;
}
.conteudo{
    max-width:40em;
    display:flex;
    flex-wrap:wrap;
    margin-bottom:3em;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Poppins', sans-serif;
}
#imgProdutosHome{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
}

.fotosHome{



}
#telefonesFooter p{
    display: flex;
    align-items: center;
    margin-top:1em;

}



footer{
    display:flex;
    background-color:#24282B;
    justify-content:space-around;
    padding:3em 0em;
    flex-wrap:wrap;
    color:white;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Poppins', sans-serif;
}
footer h2{
    color:#D2AE6D;
}

.FooterContatos h2{
    margin: 0.5em 0em;
    font-family: 'Libre Baskerville', serif;
}
#email div{
    display: flex;
    align-items: center;
}
#email h4{
    margin: 0.5em 0em;
}
#seguirInsta a{

    color: #ffffff;

}
#seguirInsta div{
    align-items: center;
}

#endereco p{
    margin:0.5em 0em;
}

/*--------------------------------------------------------------------------------------*/
#textoSobreNos{
    max-width: 35%;
    padding-top: 3em;

}
#textoSobreNos p{
    text-align: left;
    margin: 1em 0em;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Poppins', sans-serif;

}

#todoConteudoSobreNos{
    display:flex;
    justify-content:space-around;
    padding:3em 0em;
    flex-wrap:wrap;


}
#facaOrcamento{
    padding-top: 1em;
    margin-left: 5em;
    padding-bottom: 5em;
}
#facaOrcamento p{
    margin-bottom: 1.5em;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Poppins', sans-serif;
}

#conteudoOrcamento {
    max-width: 35%;
    padding-top: 3em;

}

#btn-whatsapp{
    background-color: #D2AE6D;
    color:#ffffff;
    border: 0em;
    font-size:1em;
    padding: 1em 5em;
    border-radius:3em;
    font-family: 'Libre Baskerville', serif;
}


/*Formulario-----------------------------------------------------------------------------------*/

#formContatosSection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3em;

}
form{
    display: flex;
    flex-direction: column;
    align-items: center;


}
.formulario{
    border:0em;
    border-bottom:0.5em solid #D2AE6D;
    padding: 0.7em;
    width: 35em;
    margin:1em;
    background-color:#f6f6f6;
    max-width: 404px;
    min-width: 404px;
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

#enviar{
    width: 100px;
    background-color: #D2AE6D;
    border:none;
    padding: 1em 2em;
    border-radius:0.5em;
}

#entreEmContato{
    padding: 2em;
}


#localnoMapa{
    padding-left:13em;
    padding-bottom: 1.8em;
}



/*PRODUTOS-------------------------------------------------------------------------------------------------------------------*/
.produto{
    margin-top: 5em;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

#tituloTopoProdutos{
    margin:5em 0.5em 4em 4em;
}

.conteudoProduto{
    max-width: 50%;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
   
    font-family: 'Poppins', sans-serif;
}


.subTitulosProdutos{
    margin-top: 2em;
    font-size:2em;
    padding-bottom: 1em;
    font-family: 'Prata', serif;
}

.conteudoProduto, 
.subtituloProduto{
    color: #000000; 
    max-width: 50%;
}

.texto{
    font-size: 1.3em;
    font-family: 'Poppins', sans-serif;
}


.conteudoProduto p{
    font-size: 1.3em;
 
}

#quarto1{
    display: flex;
    background-color:#f6f6f6;
    flex-wrap: wrap;
    padding: 1.5em;
    justify-content: space-between;
    padding: 5em 5em;
}

#cozinha{
    display: flex;
    background-color:#ffffff;
    flex-wrap: wrap;
    padding: 1.5em;
    justify-content: space-between;
    padding: 5em 5em;
   
    
}
.subtituloProduto{
    text-align: right;
}


#banheiro{
    display: flex;
    background-color:#f6f6f6;
    flex-wrap: wrap;
    padding: 1.5em;
    justify-content: space-between;
    padding: 5em 5em;
}

#closets{
    display: flex;
    background-color:#ffffff;
    flex-wrap: wrap;
    padding: 1.5em;
    justify-content: space-between;
    padding: 5em 5em;
}
#loja{
    display: flex;
    background-color:#f6f6f6;
    flex-wrap: wrap;
    padding: 1.5em;
    justify-content: space-between;
    padding: 5em 5em;
}



@media(max-width:500px){
    footer{
        flex-direction: column;
    }
    .FooterContatos{
        margin: 1em 0.9em;
    }
    #textoSobreNos {
        max-width: 80%;
    }
    #imgQuemsomos{
        margin-top: 1em;
        max-width: 80%;
    }

    #facaOrcamento{
        margin: 0em;
        max-width: 90%;
    }

    #conteudoOrcamento{
        max-width: 80%;
        padding-left: 3em;
    }
    .conteudoProduto{
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
        padding:1em 0em;
        
    }
    #formContatosSection{
        justify-content: center;
    }
    .formulario{
        max-width: 402px;
    }
    #entreEmContato{
        padding: 0em;
    }

    #localnoMapa{
        padding: 40px;
    }
    .conteudoProduto, 
    .subtituloProduto{
        max-width: 100%;
    }
    

}



